spring.datasource.url=jdbc:postgresql://localhost:5432/singleproxy
spring.datasource.username=postgres
spring.datasource.password=somepassword
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api

server.port=8082

use.tor = false
number.tor.nodes = 1

desktopclient.directory = /go/src/desktopClient/cmd/desktopClient/
go.command = go
base.url = http://localhost:8082

proxy.host.relative.to.balancer = localhost

token.bits.earned.per.request = 5
