spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

server.ssl.protocol=TLS
server.ssl.key-store=${KEY_STORE_PATH}
server.ssl.key-store-password=${KEY_STORE_PASSWORD}
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat
server.ssl.enabled=true

desktopclient.directory = ${DESKTOPCLIENT_DIRECTORY}
go.command = ${GO_EXECUTABLE}
base.url = ${BASE_URL}
