spring.datasource.url=jdbc:postgresql://localhost:5432/singleproxy
spring.datasource.username=postgres
spring.datasource.password=somepassword
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api

use.tor = false
number.tor.nodes = 1

binary.path = /home/luka/Downloads/SingleProxyDesktopClient_1_1_2