spring.datasource.password=jOgGfwD1N3#bIU%TgQ5ZStnrmTo

server.ssl.protocol=TLS
server.ssl.key-store=/etc/letsencrypt/live/alealogic.com/keystore.p12
server.ssl.key-store-password=somepassword
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat
server.ssl.enabled=true

desktopclient.directory = /home/alealogic/desktopclient/cmd/desktopClient/
base.url = https://alealogic.com:8082
